# python 数据结构与变量

# 整数
# Python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样，例如：1，100，-8080，0，等。
# 十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等。

print('---------整数---------')
a = 1
b = 0xff00
c = -1
print(a, b, c)
print('-----------------------------------------------------\n')

# 浮点数
# 浮点数可以用数学写法，如1.23，3.14，-9.01，等。
# 但是对于很大或很小的浮点数，就必须用科学计数法表示。
# 把10用e替代，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等。

print('---------浮点数---------')
d = 1.23
e = 1.23e9
f = 1.23e-5
print(d, e, f)
print('-----------------------------------------------------\n')

# 布尔值
# 布尔值和布尔代数的表示完全一致，
# 在Python中，可以直接用True、False表示布尔值（请注意大小写），也可以通过布尔运算计算出来
# 布尔值可以用and、or和not运算。

print('---------布尔值---------')
g = 1 > 2
h = True
i = not False
# or 可以换成 and
j = True or False
print(g, h, i, j)
print('-----------------------------------------------------\n')

# 空值
# 空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。

print('---------空值---------')
k = None
print(k)
print('-----------------------------------------------------\n')

# 字符串
# 字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等。
# 支持转义字符 \
# Python还允许用r''表示''内部的字符串默认不转义

print('---------字符串---------')
# 算一个常量
L = 'a'
print(L)
print('-----------------------------------------------------\n')

# 常量与变量
# 两种除法 '/' 除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数。
# 还有一种除法是 '//'，称为地板除，两个整数的除法仍然是整数。





