# 高阶函数特性(函数式编程)
# 把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。


def print_demo():

    # 函数本身也可以赋值给变量，即：变量可以指向函数。
    a = abs
    print(a(12))

    # 函数名其实就是指向函数的变量 对于 input() 这个函数，
    # 完全可以把函数名 input() 看成变量，它指向一个可以获取用户输入的函数
    # input = 10
    # input("1111")

    temp(-10, 11, abs)


# 既然变量可以指向函数，函数的参数能接收变量，
# 那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。
def temp(a, b, c):

    print(c(a))


print_demo()
